.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}

.container {
  position: relative;
  width: 100%;
  max-width: 85rem;
  height: 90%;
  max-height: 45rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options {
  display: flex;
  gap: 2rem;
}

.summary {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-height: 22rem;
  overflow: hidden;
  margin: 2rem 0;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  padding: 2rem 0;
  gap: 1rem;
}

.graphSummary {
  border-radius: 10px;
  border: 1px solid var(--green-500-30-opacity);
  background: var(--gray-500);
  padding: 1.5rem;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
  opacity: 0.5;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  overflow: auto;
  max-height: 22rem;
}

.month {
  display: flex;
  gap: 1rem;
}

.month select {
  background: var(--gray-300);
  border: 1px solid var(--green-500-30-opacity);
  border-radius: 10px;
  color: var(--gray-100);
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}
